{
  "name": "memeBot",
  "version": "1.0.0",
  "description": "SlackBot to deliver those spicy memes",
  "main": "index.js",
  "repository": "https://github.com/slipperypenguin/memeBot.git",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "dotenv": "^6.0.0"
  }
}
